## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.EstimateLibraryComplexity INPUT=[big.bam] OUTPUT=est_lib_complex_metrics.txt    MIN_IDENTICAL_BASES=5 MAX_DIFF_RATE=0.03 MIN_MEAN_QUALITY=20 MAX_GROUP_RATIO=500 MAX_READ_LENGTH=0 MIN_GROUP_COUNT=2 READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=1162200 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 26 11:09:05 MSK 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown	0	45357843	0	0	0	4086954	353170	0,090105	256010235

## HISTOGRAM	java.lang.Integer
duplication_group_count	Unknown
1	37966079
2	2730561
3	436203
4	95784
5	26970
6	8888
7	3461
8	1548
9	681
10	350
11	164
12	93
13	36
14	25
15	18
16	14
17	7
18	5
19	2
22	1
23	1
24	1
25	1

