## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.EstimateLibraryComplexity INPUT=[big.bam] OUTPUT=est_lib_complex_metrics.txt    MIN_IDENTICAL_BASES=5 MAX_DIFF_RATE=0.03 MIN_MEAN_QUALITY=20 MAX_GROUP_RATIO=500 MAX_READ_LENGTH=0 MIN_GROUP_COUNT=2 READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=3098916 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 21 18:57:16 MSK 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown	0	68601843	0	0	0	6097738	544697	0,088886	394040105

## HISTOGRAM	java.lang.Integer
duplication_group_count	Unknown
1	57528757
2	4136445
3	645584
4	137164
5	36703
6	11682
7	4323
8	1829
9	813
10	394
11	192
12	103
13	41
14	26
15	21
16	14
17	7
18	5
19	2
22	1
23	1
24	1
25	1

